PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL = mongodb+srv://root:1234@cluster0.jggvf.mongodb.net/fullauth
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=sasikirannallapu39668@gmail.com
EMAIL_FROM=2000031879@kluniversity.in
MAIL_KEY=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
GOOGLE_CLIENT=153630875772-qfcv12d13kni6flds8163r7otdgl69nh.apps.googleusercontent.com